struct Hello {
    name: ::std::c_const_str_ptr
}

fn greet(hello: Hello) {
    ::c_api::printf("Hello %s\n", hello.name);
}

fn main() {
    let h = Hello { name: "world" }; 
    greet(h);

    ::c_api::printf("10th fib: %u\n", fib(10u32));

    let stream = ::c_api::fopen("out.txt", "w");
    ::c_api::fprintf(stream, "Written to file from kommando programming language.\n");
    ::c_api::fclose(stream);
}

fn fib(n: ::std::u32) -> ::std::u32 {
    if n < 2u32 { n }
    else { fib(n - 1u32) + fib(n - 2u32) }
}