pub struct unit {}

#[extern]
#[size=8]
#[align=8]
#[c_alias="void*"]
pub struct ptr<T>;

#[extern]
#[size=8]
#[align=8]
#[c_alias="void*"]
pub struct function_ptr<T>;

#[extern]
#[size=8]
#[align=8]
#[c_alias="void*"]
pub struct raw_ptr;

#[extern]
#[size=8]
#[align=8]
#[c_alias="char*"]
pub struct c_str;

#[extern]
#[size=24]
#[align=8]
#[c_alias="va_list"]
pub struct VaList;

#[extern]
#[size=1]
#[align=1]
#[c_alias="char"]
pub struct i8;

#[extern]
#[size=2]
#[align=2]
#[c_alias="short"]
pub struct i16;

#[extern]
#[size=4]
#[align=4]
#[c_alias="int"]
pub struct i32;

#[extern]
#[size=8]
#[align=8]
#[c_alias="long"]
pub struct i64;

#[extern]
#[size=16]
#[align=16]
#[c_alias="__int128_t"]
pub struct i128;

#[extern]
#[size=8]
#[align=8]
#[c_alias="long"]
pub struct isize;

#[extern]
#[size=1]
#[align=1]
#[c_alias="unsigned char"]
pub struct u8;

#[extern]
#[size=2]
#[align=2]
#[c_alias="unsigned short"]
pub struct u16;

#[extern]
#[size=4]
#[align=4]
#[c_alias="unsigned int"]
pub struct u32;

#[extern]
#[size=8]
#[align=8]
#[c_alias="unsigned long"]
pub struct u64;

#[extern]
#[size=16]
#[align=16]
#[c_alias="__uint128_t"]
pub struct u128;

#[extern]
#[size=8]
#[align=8]
#[c_alias="unsigned long"]
pub struct usize;

#[extern]
#[size=2]
#[align=2]
#[c_alias="_Float16"]
pub struct f16;

#[extern]
#[size=4]
#[align=4]
#[c_alias="float"]
pub struct f32;

#[extern]
#[size=8]
#[align=8]
#[c_alias="double"]
pub struct f64;

#[extern]
#[size=1]
#[align=1]
#[c_alias="_Float128"]
pub struct f128;

#[extern]
#[size=1]
#[align=1]
#[c_alias="unsigned char"]
pub struct bool;

#[extern]
#[size=4]
#[align=4]
#[c_alias="int"]
pub struct TypeId;