use std::*;
use std::io::stderr;
use core::intrinsics::typeid;
use core::intrinsics::typename;

pub struct Any {
    tid: TypeId,
    object: raw_ptr
}

impl Any {
    pub fn from<T>(object: ptr<T>) -> Any {
        _ {
            tid: typeid::<T>(),
            object: typecast(object)
        }
    }

    pub fn is<A>(self: Any) -> bool {
        typeid::<A>() == self.tid
    }

    pub fn as<B>(self: Any) -> ptr<B> {
        if self.is::<B>() {
            typecast(self.object)
        } else {
            c_api::fprintf(stderr, "ERROR: cannot interpret this `Any` object as %s\n", typename::<B>());
            c_api::exit(1);
            unreachable()
        }
    }

    pub fn try_as<C>(self: Any) -> ptr<C> {
        if self.is::<C>() {
            typecast(self.object)
        } else {
            std::mem::null()
        }
    }
}