fn getline(out_line: std::ptr<std::c_const_str_ptr>, out_size: std::ptr<std::usize>, stream: std::opaque_ptr) -> std::i32;
fn input(message: std::c_const_str_ptr) -> std::c_const_str_ptr {
    c_api::printf("%s", message);
    c_api::fflush(std::stdout());
    let out_line: std::c_const_str_ptr = c_api::nullstr();
    let out_len = 0usize;
    c_api::getline(&out_line, &out_len, std::stdin());
    let out_line_as_u8_ptr: ::std::ptr<::std::u8> = std::typecast(out_line);
    *std::mem::arr_offset(out_line_as_u8_ptr, c_api::str::strlen(out_line) - 1) = 0;
    out_line
}