pub mod io;
pub mod vec;
pub mod slice;
pub mod queue;
pub mod hashmap;
pub mod math;
pub mod mem;
pub mod env;
pub mod coroutine;
pub mod any;
pub mod trace;
pub mod error;
pub mod dl;
pub mod fmt;

pub mod option;
pub mod result;

pub use option::Option;
pub use result::Result;

pub use error::panic;
pub use error::unreachable;
pub use error::todo;

pub use core::types::*;
pub use u8 as char;
pub use core::true;
pub use core::false;

pub use core::intrinsics::typecast;
pub use core::intrinsics::numcast;