pub mod io;
pub mod vec;
pub mod queue;
pub mod hashmap;
pub mod math;
pub mod mem;
pub mod env;
pub mod coroutine;
pub mod any;
pub mod trace;

pub mod option;
pub mod result;

pub use option::Option;
pub use result::Result;

pub use core::types::*;
pub use u8 as char;
pub use core::true;
pub use core::false;

pub use core::intrinsics::typecast;
pub use core::intrinsics::numcast;

pub fn unreachable<T>() -> T {
    panic("Unreachable state reached")
}

pub fn panic<T>(msg: c_str) -> T {
    c_api::fprintf(io::stderr, "ERROR: %s\n", msg);
    c_api::exit(1);
    // dummy: control flow will never reach this
    std::mem::new_uninit()
}