use std::*;

pub struct Vec<T> {
    length: usize,
    capacity: usize,
    buffer: ptr<T>
}

impl<T> Vec<T> {
    pub fn new() -> Vec<T> {
        _ {
            length: 0,
            capacity: 1,
            buffer: std::mem::arr_malloc(1)
        }
    }

    fn reserve_armortized(v: ptr<Vec<T>>, size: usize) {
        if v.capacity >= size { return; };
        while v.capacity < size {
            v.capacity *= 2;
        };
        v.buffer = std::mem::arr_resize(v.buffer, v.capacity);
    }

    pub fn push(v: ptr<Vec<T>>, item: T) {
        v.reserve_armortized(v.length + 1);
        *std::mem::arr_offset(v.buffer, v.length) = item;
        v.length = v.length + 1;
    }

    pub fn get(v: ptr<Vec<T>>, i: usize) -> T {
        *v.get_ref(i)
    }

    pub fn get_ref(v: ptr<Vec<T>>, i: usize) -> ptr<T> {
        std::mem::arr_offset(v.buffer, i)
    }

    pub fn pop(v: ptr<Vec<T>>) -> T {
        if v.length > 0 {
            v.length = v.length - 1;
            *std::mem::arr_offset(v.buffer, v.length)
        } else {
            std::mem::new_uninit()
        }
    }

    pub fn free(v: ptr<Vec<T>>) {
        std::mem::free(v.buffer)
    }
}