use std::*;
use std::coroutine::*;
use c_api::printf;

fn foo(ctx: ptr<CoroContext<i32, c_str>>, arg: i32) -> c_str {
    printf("foo: started with arg=%d\n", arg);
    ctx.yield("hello");
    ctx.yield("world");
    ctx.yield("from");
    ctx.yield("foo");
    printf("foo: done\n");
    "xD"
}

fn main() {
    let c = Coroutine::<i32, c_str>::new(foo);

    printf("main: running foo as coro\n");
    while 1 == 1 {
        let r = c.step(42);
        printf("main: foo says '%s'\n", r);
        if c.state != 0 {
            printf("main: foo done\n");
            break;
        };
    };
    printf("main: end\n");
}