use std::*;
use std::hashmap::HashMap;
use c_api::printf;

fn main() {
    std::error::init_handler();
    
    let map = HashMap::<usize, c_str>::new();
    map.put(42, "forty two");
    map.put(11, "eleven");
    map.put(19, "nineteen");
    map.put(81, "nine times nine");
    map.put(100, "too big of a number");

    println("map contains $ items", map.length.dyn_fmt());
    println("map contains 5: $", map.contains(5).dyn_fmt());
    println("value of key 11: $", map.get(11).unwrap().dyn_fmt());

    println("Iterating entries:");
    let iter = map.iter();
    let next = iter.next();
    while next.is_some() {
        let entry = next.unwrap();
        println("  $: $", entry.key.dyn_fmt(), entry.value.dyn_fmt());
        next = iter.next();
    }
}