use std::*;
use c_api::printf;

fn main() {
    printf("--- First option ---\n");
    let o = Option::<_>::some(4);
    println("$", o.dyn_fmt());
    printf("Option contains: %d\n", o.unwrap());
    printf("--- Next option ---\n");
    let o1 = Option::<u8>::none();
    let o = &o1;
    printf("Option contains some? %d\n", o.is_some());
    printf("Filling with value...\n");
    let old = o.replace(42);
    println("Option: $", o.dyn_fmt());
    println("Old option: $", old.dyn_fmt());
    printf("Option contains: %d\n", o.unwrap());
    printf("--- Next option ---\n");
    let o = Option::<u8>::none();
    println("$", o.dyn_fmt());
    printf("Unwrap or value: %d\n", o.unwrap_or(255));
    printf("Option contains: %d\n", o.unwrap()); // errors at runtime
}