use std::*;
use std::queue::Queue;

fn main() {
    let queue: _<u8> = Queue::<_>::new();

    queue.push(1);
    queue.push(2);
    queue.push(4);

    println("length=$, capacity=$", queue.length.dyn_fmt(), queue.capacity.dyn_fmt());
    while queue.length > 0 { print("$ ", queue.pop().unwrap().dyn_fmt()); };
    print("\n");

    queue.push(1);
    queue.push(2);
    queue.push(3);
    queue.push(4);
    queue.push(5);
    queue.push(6);
    queue.push(7);
    queue.push(8);
    queue.push(9);
    queue.push(10);
    
    println("length=$, capacity=$", queue.length.dyn_fmt(), queue.capacity.dyn_fmt());
    while queue.length > 0 { print("$ ", queue.pop().unwrap().dyn_fmt()); };
    print("\n");
}