use std::*;

struct Hello {
    name: c_str
}

fn greet(hello: Hello) {
    c_api::printf("Hello %s\n", hello.name);
}

fn main() {
    let h = Hello { name: "world" }; 
    greet(h);

    c_api::printf("10th fib: %u\n", fib(10u32));
    let stream = c_api::fopen("out.txt", "w");
    if stream == c_api::null {
        c_api::printf("Could not open file.\n");
        c_api::exit(0);
    };
    c_api::fprintf(stream, "Written to file from kommando programming language.\n");
    c_api::fclose(stream);
}

fn fib(n: u32) -> u32 {
    if n < 2u32 { n }
    else { fib(n - 1u32) + fib(n - 2u32) }
}