use std::*;
use std::vec::*;
use c_api::printf;

fn main() {
    printf("=== Vector test ===\n");
    let vec: _<u32> = vec_new();
    let a = 1u32;
    let b = 1u32;
    while a < 128 {
        vec_push(&vec, a);
        let t = a + b;
        a = b;
        b = t;
    };
    printf("length: %lu\n", vec.length);
    printf("capacity: %lu\n", vec.capacity);
    let i: usize = 0;
    while i < vec.length {
        printf("%3lu. %3u\n", i, vec_get(&vec, i));
        i = i + 1;
    };
    printf("Popping:\n");
    while vec.length > 0 {
        let item = vec_pop(&vec);
        printf("%3u ", item);
    };
    printf("\n");
}