fn main() {
    c_api::printf("Vector test\n");
    let vec: _<std::u8> = std::vec::vec_new();
    std::vec::vec_push(&vec, 1);
    std::vec::vec_push(&vec, 1);
    std::vec::vec_push(&vec, 2);
    std::vec::vec_push(&vec, 3);
    std::vec::vec_push(&vec, 5);
    std::vec::vec_push(&vec, 8);
    std::vec::vec_push(&vec, 13);
    std::vec::vec_push(&vec, 21);
    std::vec::vec_push(&vec, 34);
    std::vec::vec_push(&vec, 55);
    std::vec::vec_push(&vec, 89);
    c_api::printf("length: %lu\n", vec.length);
    let i: std::usize = 0;
    while i < vec.length {
        c_api::printf("%3lu. %3u\n", i, std::vec::vec_get(&vec, i));
        i = i + 1;
    }
}