use core::types::*;

pub const RTLD_LOCAL: i32        = 0x00000; // legacy
pub const RTLD_LAZY: i32         = 0x00001;
pub const RTLD_NOW: i32          = 0x00002;
pub const RTLD_BINDING_MASK: i32 = 0x00003;
pub const RTLD_NOLOAD: i32       = 0x00004;
pub const RTLD_DEEPBIND: i32     = 0x00008;
pub const RTLD_GLOBAL: i32       = 0x00100;
pub const RTLD_NODELETE: i32     = 0x01000;

#[extern]
pub fn dlopen(filename: c_str, flags: i32) -> raw_ptr;

#[extern]
pub fn dlclose(handle: raw_ptr) -> i32;

#[extern]
pub fn dlsym(handle: raw_ptr, name: c_str) -> raw_ptr;

#[extern]
pub fn dlerror() -> c_str;