pub mod math;
pub mod str;
pub mod ucontext;

pub fn printf(fmt: std::c_const_str_ptr, *) -> std::i32;
pub fn fprintf(stream: std::opaque_ptr, fmt: std::c_const_str_ptr, *) -> std::i32;

pub fn fopen(path: std::c_const_str_ptr, mode: std::c_const_str_ptr) -> std::opaque_ptr;
pub fn fclose(stream: std::opaque_ptr) -> std::i32;
pub fn fflush(stream: std::opaque_ptr) -> std::i32;

pub fn exit(code: std::i32) -> std::c_void;

pub fn malloc(size: std::usize) -> std::opaque_ptr;
pub fn alloca(size: std::usize) -> std::opaque_ptr;
pub fn realloc(ptr: std::opaque_ptr, size: std::usize) -> std::opaque_ptr;
pub fn free(ptr: std::opaque_ptr) -> std::c_void;

pub fn alligned_alloc(alignment: std::usize, size: std::usize) -> std::opaque_ptr;
pub fn getpagesize() -> std::usize;

// we do not have constants yet
pub fn null() -> std::opaque_ptr {
    intrinsics::typecast(0usize)
}

// we do not have constants yet
pub fn nullstr() -> std::c_const_str_ptr {
    intrinsics::typecast(0usize)
}

// gnu-c
pub fn getline(out_line: std::ptr<std::c_const_str_ptr>, out_size: std::ptr<std::usize>, stream: std::opaque_ptr) -> std::i32;

pub fn raise(signal: std::i32) -> std::i32;
pub fn kill(pid: std::i32, signal: std::i32) -> std::i32;
pub fn signal(signal: std::i32, handler: std::function_ptr) -> std::function_ptr;

pub fn system(cmd: std::c_const_str_ptr) -> std::i32;
pub fn shell_exists() -> std::bool {
    system(nullstr()) != 0
}

pub fn fork() -> std::i32;