use std::*;

struct Link<T> {
    prev: ptr<Link<T>>,
    next: ptr<Link<T>>,
    item: T
}

fn link_new<T>(item: T) -> ptr<Link<T>> {
    mem::new(_ { prev: mem::null(), next: mem::null(), item: item })
}


fn link_insert_after<T>(link: ptr<Link<T>>, item: T) -> ptr<Link<T>> {
    let next = link_new::<T>(item);
    if link.next != mem::null() {
        next.next = link.next;
        link.next.prev = next;
    };
    link.next = next;
    next.prev = link;
    next
}

fn link_insert_before<T>(link: ptr<Link<T>>, item: T) -> ptr<Link<T>> {
    let prev = link_new::<T>(item);
    if link.prev != mem::null() {
        prev.prev = link.prev;
        link.prev.next = prev;
    };
    link.prev = prev;
    prev.next = link;
    prev
}

fn link_goto_start<T>(link: ptr<Link<T>>) -> ptr<Link<T>> {
    while link.prev != mem::null() {
        link = link.prev;
    };
    link
}

fn link_goto_end<T>(link: ptr<Link<T>>) -> ptr<Link<T>> {
    while link.next != mem::null() {
        link = link.next;
    };
    link
}

fn main() {
    let link = link_new(4);
    link = link_insert_after(link, 6);
    link = link_insert_after(link, 8);
    link = link_insert_after(link, 10);
    link = link_insert_after(link, 12);
    link = link_insert_after(link, 21);
    link = link_insert_after(link, 28);
    link = link_insert_after(link, 37);
    link = link_insert_after(link, 44);
    link = link_insert_after(link, 51);

    link = link_goto_start(link);
    c_api::printf("0: %d\n", link.item);
    let elem = 1;
    while link.next != mem::null() {
        link = link.next;
        c_api::printf("%d: %d\n", elem, link.item);
        elem = elem + 1;
    };
}
