use std::*;

#[extern]
fn printf(fmt: c_str, *) -> i32;

fn main() {
    let number = 42u32;
    let result = is_prime(number, 2u32);
    if result != 0u32 {
        printf("The number %u is prime.\n", result);
    } else {
        printf("The number %u is not prime.\n", number);
    }
}

fn is_prime(n: u32, divisor: u32) -> u32 {
    if n < 2u32 {
        0u32
    } else {
        if divisor == n {
            n
        } else {
            if n % divisor == 0u32 {
                0u32
            } else {
                is_prime(n, divisor + 1u32)
            }
        }
    }
}